<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV / Резюме</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <button id="themeToggle" class="theme-toggle">
         Change Theme / Змінити тему
    </button>
    <div class="resume-wrapper">
        <div class="resume-sheet">
            <h1 class="title">CV / Резюме</h1>
            <section class="summary-section">
                <h2>Summary / Про мене</h2>
                <p class="summary-text">
                    Motivated and detail-oriented Computer Science and Computer Systems Security student at LPNU. I have experience in web development, database management, and programming.
                </p>
                <p class="summary-text">
                    Студент Комп'ютерних наук та Безпеки Комп'ютерних Систем Львівської політехніки. Маю досвід в розробці веб-сайтів, управлінні базами даних та програмуванні.
                </p>
    </section>
    <section>
        <h2 class="section-title">Personal Information / Персональна інформація</h2>
        <p class="name">Name: Markiian Harasym</p>
        <p class="email">Email:
            <a href="mailto:harasym@example.com">harasym@example.com</a>
        </p>
        <p class="phone-number">Phone: <a href="tel:+380123456789">+380 123 456 789</a></p>  
    </section>
    
    <section class="education-section">
        <h2 class="section-title">Education / Освіта</h2>
        <ul>
            <li class="section-item">Bachelor of Science in Computer Science, Lviv Polytechnic National University, 2023-2027</li>
        </ul>
    </section>
    <section class="skills-section">
        <h2 class="section-title">Skills / Навички</h2>
        <ul>
            <li class="section-item">Programming Languages: JavaScript, Python, Java, C, C++, C#</li>
            <li class="section-item">Web Development: HTML, CSS, React</li>
            <li class="section-item">Database Management: MySQL, MongoDB</li>
            <li class="section-item">Version Control: Git</li>
        </ul>
    </section>
    <section class="projects-section">
       <h2 class="section-title">Learning projects in web / Навчальні проєкти у веб</h2>
         <ul>
            <li class="section-item">Personal CV-Website, 2023 <a href="https://github.com/harasymm/Resume-html-css3">CV-Repo</a></li>
            <li class="section-item">Website for Diving company, 2025 <a href="https://github.com/koldovsky/1299-team-02">Diving Company Website</a></li>
         </ul>
    </section>
    <section class="social-media-section">
        <h2 class="section-title">Social Media / Соціальні мережі</h2>
        <ul>
            <li class="social-link"><a href="https://www.linkedin.com/in/markiian-harasym-843740368">LinkedIn</a></li>
            <li class="social-link"><a href="https://github.com/harasymm">GitHub</a></li>
            <li class="social-link"><a href="https://www.facebook.com/exemple">Facebook</a></li>
            <li class="social-link"><a href="https://www.instagram.com/exemple/">Instagram</a></li>
            <li class="social-link"><a href="https://www.twitter.com/exemple/">Twitter</a></li>
        </ul>     
    </section>  
    <section class="comments-section">
        <h2>Reviews from previous employers / Відгуки попередніх роботодавців</h2>
        <div id="comments"></div>
        </section>
  </div>
    <footer id="footer" class="footer">
        <img src="images/iktalogo.jpg" alt="IKTA Logo" class="footer-logo">
        <div class="footer-content">
            <h2 class="footer-title">Lab3-web-react. LPNU WebDevelopment</h2>
            <p class="footer-text">&copy; 2026 Markiian Harasym</p>
            <p class="footer-contact">Contact: <a href="mailto:harasym@example.com">harasym@example.com</a></p>
            <p class="footer-contact">Phone: <a href="tel:+380123456789">+380 123 456 789</a></p>
        </div>
        <img src="images/arton141.png" alt="LPNU Logo" class="footer-logo2">
    </footer>
</div> 
<div id="contactModal" class="modal">
  <div class="modal-content">
    <button id="closeModal" class="close-btn">x</button>

    <h2>Feedback Form / Форма зворотного зв’язку</h2>

    <form action="https://formspree.io/f/xojbadwl" method="POST">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <textarea name="message" placeholder="Your message" required></textarea>

      <button type="submit" class="submit-btn">Send Feedback</button>
    </form>
  </div>
</div>
   
</body>
 
</html>